<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>dejavu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title:反射机制，匿名内部类date:2026-05-15categories:Java一、Java 反射机制Java 反射机制是指程序在运行时，能够动态获取任意类的信息，并操作其成员（构造方法、字段、方法）的能力。它打破了编译期的静态限制，让程序具备极强的灵活性，是框架开发（如 Spring）的核心底层能力之一。反射的本质是通过 JVM 提供的 java.lang.reflect 包 AP">
<meta property="og:type" content="article">
<meta property="og:title" content="dejavu">
<meta property="og:url" content="http://example.com/2026/05/15/%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%EF%BC%8C%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB/index.html">
<meta property="og:site_name" content="dejavu">
<meta property="og:description" content="title:反射机制，匿名内部类date:2026-05-15categories:Java一、Java 反射机制Java 反射机制是指程序在运行时，能够动态获取任意类的信息，并操作其成员（构造方法、字段、方法）的能力。它打破了编译期的静态限制，让程序具备极强的灵活性，是框架开发（如 Spring）的核心底层能力之一。反射的本质是通过 JVM 提供的 java.lang.reflect 包 AP">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-15T07:04:06.232Z">
<meta property="article:modified_time" content="2026-06-18T12:22:00.154Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="dejavu" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">dejavu</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-反射机制，匿名内部类" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/15/%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%EF%BC%8C%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB/" class="article-date">
  <time class="dt-published" datetime="2026-05-15T07:04:06.232Z" itemprop="datePublished">2026-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="title-反射机制，匿名内部类date-2026-05-15categories-Java"><a href="#title-反射机制，匿名内部类date-2026-05-15categories-Java" class="headerlink" title="title:反射机制，匿名内部类date:2026-05-15categories:Java"></a>title:反射机制，匿名内部类<br>date:2026-05-15<br>categories:Java</h2><p>一、Java 反射机制<br>Java 反射机制是指程序在运行时，能够动态获取任意类的信息，并操作其成员（构造方法、字段、方法）的能力。它打破了编译期的静态限制，让程序具备极强的灵活性，是框架开发（如 Spring）的核心底层能力之一。<br>反射的本质是通过 JVM 提供的 java.lang.reflect 包 API，访问方法区中存储的 Class 对象，进而操作类的实例。核心流程如下：<br>获取目标类的 Class 对象（反射的入口）<br>通过 Class 对象获取类的构造器、方法、字段等元数据<br>使用构造器创建对象，或调用方法、修改字段值<br>优缺点<br>优点：动态扩展、框架支撑、突破封装限制<br>缺点：性能损耗、破坏封装、可读性差<br>典型场景<br>Spring 依赖注入、ORM 映射、动态代理、插件化开发<br>简单示例<br>java<br>运行<br>Class&lt;?&gt; clazz &#x3D; Class.forName(“com.example.User”);<br>Object user &#x3D; clazz.getDeclaredConstructor().newInstance();<br>Method setName &#x3D; clazz.getDeclaredMethod(“setName”, String.class);<br>setName.invoke(user, “张三”);<br>二、匿名内部类<br>匿名内部类是无名称的局部内部类，用于一次性实现接口 &#x2F; 继承父类，简化代码。<br>核心要点<br>语法<br>java<br>运行<br>&#x2F;&#x2F; 实现接口<br>Runnable runnable &#x3D; new Runnable() {<br>    @Override<br>    public void run() { &#x2F;* 任务逻辑 *&#x2F; }<br>};<br>应用场景<br>方法执行耗时统计<br>GUI 事件监听<br>线程任务快速实现<br>特点<br>仅用一次、编译生成 外部类$1.class、可访问外部成员（含方法内 final 变量）<br>耗时统计示例<br>java<br>运行<br>public static void countTime(Runnable task) {<br>    long start &#x3D; System.currentTimeMillis();<br>    task.run();<br>    System.out.println(“耗时：” + (System.currentTimeMillis() - start) + “ms”);<br>}</p>
<p>&#x2F;&#x2F; 调用<br>countTime(new Runnable() {<br>    @Override<br>    public void run() {<br>        &#x2F;&#x2F; 业务逻辑<br>    }<br>});<br>总结<br>反射是 Java 动态编程的基石，匿名内部类是简化一次性实现的工具</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/05/15/%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%EF%BC%8C%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB/" data-id="cuido4LoDfO4haohce0dl9W6-" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/05/18/%E6%95%B0%E7%BB%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数组
        
      </div>
    </a>
  
  
    <a href="/2026/05/13/%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5%E4%B8%8E%E6%9D%A1%E4%BB%B6%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">循环语句与条件分支语句</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%85%A5%E9%97%A8/" rel="tag">Java入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B/" rel="tag">代码示例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">后端开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Java%E5%85%A5%E9%97%A8/" style="font-size: 15px;">Java入门</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B/" style="font-size: 10px;">代码示例</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 20px;">入门</a> <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 10px;">后端开发</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/17/java%20Swing/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/06/11/%E5%B8%B8%E8%A7%81%E5%AE%9E%E7%94%A8%E7%B1%BB/">Java常见实用类</a>
          </li>
        
          <li>
            <a href="/2026/06/07/%E7%BA%BF%E7%A8%8B%E5%88%9B%E5%BB%BA%E7%9A%84%E5%8C%BA%E5%88%AB/">Java两种创建线程方式：继承Thread类 VS 实现Runnable接口</a>
          </li>
        
          <li>
            <a href="/2026/06/02/%E8%BE%93%E5%85%A5%E6%B5%81%E4%B8%8E%E8%BE%93%E5%87%BA%E6%B5%81/">Java输入流与输出流</a>
          </li>
        
          <li>
            <a href="/2026/05/27/%E6%96%87%E4%BB%B6%E5%A4%8D%E5%88%B6/">文本文件复制、任意文件复制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>